<!DOCTYPE html>
<html>
<head>
  <title>Sae Jung - Full Stack Developer</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" 
  rel="stylesheet">
  <script src="jquery-3.3.1.js"></script>
  <script src="index.js"></script>
  <script>
  $(document).ready(function() {
    $("#sec").click(function() {
      $('html,body').animate({
        scrollTop: $("#second").offset().top},
      'slow');
    });
  });
  </script>
</head>
<body>
  <div id="topbar">
        <a class="current" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="frontend.html">Front-End</a>
	<a href="backend.html">Back-End</a>
	<a href="contact.html">Contact</a>
  </div>
  <div id="first" class="fullwidth">
	<div>
          <span>Full Stack Web Development</span>
          <span id="sec"><p>↓</p></span>   
        </div>  
  </div>
  <div id="second">
        <div id="s1" class="slide">
	</div>
        <div id="s2" class="slide">
	</div>
        <div id="s3" class="slide">
	</div>
  </div>
</body>
</html>
